<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="turquoise" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://images-platform.99static.com/vYVGyYh8F_MvOKe4s7aOH4yV03k=/475x119:1426x1070/500x500/top/smart/99designs-contests-attachments/79/79189/attachment_79189795" width="128px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://cdn-images-1.medium.com/max/1600/1*NaUmBti42n0FMMffyjTtBg.jpeg" width="600px"></mj-image>
        <!--<mj-image align="center" alt="!" container-background-color="#ffffff" padding="10px 25px" src="http://gkq4.mjt.lu/img/gkq4/b/18rxz/1hlvp.png" width="399px"></mj-image>-->
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="times" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">Andrew Noble // Web Designer + Developer</mj-text>
        <mj-text align="center" color="#55575d" font-family="times" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">t: + 192883749033 </mj-text>
        <mj-text align="center" color="#55575d" font-family="times" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">e: anobleman@gmail.com</mj-text>
        <!--<mj-image align="center" alt="Best wishes from all the Clothes Team!" padding="10px 25px" src="http://gkq4.mjt.lu/img/gkq4/b/18rxz/1hlv8.png" width="142px"></mj-image>-->
      </mj-column>
    </mj-section>
    <mj-section background-color="turquoise" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="white" font-family="courier" font-size="13px" line-height="22px" padding="10px 25px"><a style="color:#ffffff" href=""><b>courier</b></a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="11px" line-height="22px" padding="0px 20px"></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>